ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\tom\\Dropbox\\university\\Leverhulme Project Grant\\expts\\IAT-1.3\\IAT-1.3.psyexp'
p7
sS'dataFileName'
p8
Vdata/1_2017_Apr_10_2211
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT-1.3'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'key_resp_7.keys'
p18
aS'key_resp_7.corr'
p19
aS'key_resp_7.rt'
p20
aS'key_resp_9.keys'
p21
aS'key_resp_9.corr'
p22
aS'key_resp_9.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
Vsession
p27
V001
p28
sVparticipant
p29
V1
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'g\x94\xb2%\xf0\xf4M@'
tRp34
sS'expName'
p35
g12
sS'date'
p36
V2017_Apr_10_2211
p37
sVorder
p38
V1
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
VStimuliImages
p47
aVCorrAns1
p48
aVTrialImages
p49
aVCorrAns
p50
asS'entries'
p51
(lp52
(dp53
g17
F2.0424821376800537
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p54
I0
sg16
I0
sg30
g34
sg47
VEvil.jpg
p55
sg15
S'a'
sg48
Vl
sS'Train_pos_neg.thisN'
p56
I0
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p57
g31
(g32
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg38
V1
sS'Train_pos_neg.thisRepN'
p60
I0
sa(dp61
g17
F2.7657721042633057
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p62
I1
sg16
I1
sg30
g34
sg47
VGood.jpg
p63
sg15
S'a'
sg48
Va
sS'Train_pos_neg.thisN'
p64
I1
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p65
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg38
V1
sS'Train_pos_neg.thisRepN'
p67
I0
sa(dp68
g17
F0.88470911979675293
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p69
I2
sg16
I1
sg30
g34
sg47
VLove.jpg
p70
sg15
S'a'
sg48
Va
sS'Train_pos_neg.thisN'
p71
I2
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p72
g31
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg38
V1
sS'Train_pos_neg.thisRepN'
p74
I0
sa(dp75
g17
F0.81725716590881348
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p76
I3
sg16
I1
sg30
g34
sg47
VBad.jpg
p77
sg15
S'l'
sg48
Vl
sS'Train_pos_neg.thisN'
p78
I3
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p79
g31
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg38
V1
sS'Train_pos_neg.thisRepN'
p81
I0
sa(dp82
g17
F1.4854481220245361
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p83
I4
sg16
I1
sg30
g34
sg47
VAgony.jpg
p84
sg15
S'l'
sg48
Vl
sS'Train_pos_neg.thisN'
p85
I4
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p86
g31
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg38
V1
sS'Train_pos_neg.thisRepN'
p88
I0
sa(dp89
g17
F0.71623492240905762
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p90
I5
sg16
I1
sg30
g34
sg47
VHappy.jpg
p91
sg15
S'a'
sg48
Va
sS'Train_pos_neg.thisN'
p92
I5
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p93
g31
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg38
V1
sS'Train_pos_neg.thisRepN'
p95
I0
sa(dp96
g17
F0.92105817794799805
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p97
I6
sg16
I1
sg30
g34
sg47
VHurt.jpg
p98
sg15
S'l'
sg48
Vl
sS'Train_pos_neg.thisN'
p99
I6
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p100
g31
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg38
V1
sS'Train_pos_neg.thisRepN'
p102
I0
sa(dp103
g17
F0.68322396278381348
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p104
I7
sg16
I1
sg30
g34
sg47
VJoy.jpg
p105
sg15
S'a'
sg48
Va
sS'Train_pos_neg.thisN'
p106
I7
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p107
g31
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg38
V1
sS'Train_pos_neg.thisRepN'
p109
I0
sa(dp110
g17
F0.64965105056762695
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p111
I8
sg16
I1
sg30
g34
sg47
VPleasure.jpg
p112
sg15
S'a'
sg48
Va
sS'Train_pos_neg.thisN'
p113
I8
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p114
g31
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg38
V1
sS'Train_pos_neg.thisRepN'
p116
I0
sa(dp117
g17
F0.75176692008972168
sg35
g12
sg29
V1
sS'Train_pos_neg.thisTrialN'
p118
I9
sg16
I1
sg30
g34
sg47
VNasty.jpg
p119
sg15
S'l'
sg48
Vl
sS'Train_pos_neg.thisN'
p120
I9
sg27
g28
sg36
g37
sS'Train_pos_neg.thisIndex'
p121
g31
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg38
V1
sS'Train_pos_neg.thisRepN'
p123
I0
sa(dp124
S'superloop.thisRepN'
p125
I0
sS'Train_target_stimuli.thisTrialN'
p126
I0
sg35
g12
sg29
V1
sg20
F2.0847289562225342
sg30
g34
sS'superloop.thisTrialN'
p127
I0
sS'superloop.thisN'
p128
I0
sg49
Vwhite_3.jpg
p129
sg27
g28
sS'Train_target_stimuli.thisRepN'
p130
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p131
g31
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg36
g37
sS'Train_target_stimuli.thisN'
p133
I0
sg50
Va
sg38
V1
sS'superloop.thisIndex'
p134
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg19
I1
sa(dp136
S'superloop.thisRepN'
p137
I0
sS'Train_target_stimuli.thisTrialN'
p138
I1
sg35
g12
sg29
V1
sg20
F0.886962890625
sg30
g34
sS'superloop.thisTrialN'
p139
I0
sS'superloop.thisN'
p140
I0
sg49
Vblack_4.jpg
p141
sg27
g28
sS'Train_target_stimuli.thisRepN'
p142
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p143
g31
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg36
g37
sS'Train_target_stimuli.thisN'
p145
I1
sg50
Vl
sg38
V1
sS'superloop.thisIndex'
p146
g135
sg19
I1
sa(dp147
S'superloop.thisRepN'
p148
I0
sS'Train_target_stimuli.thisTrialN'
p149
I2
sg35
g12
sg29
V1
sg20
F2.8510711193084717
sg30
g34
sS'superloop.thisTrialN'
p150
I0
sS'superloop.thisN'
p151
I0
sg49
Vwhite_4.jpg
p152
sg27
g28
sS'Train_target_stimuli.thisRepN'
p153
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p154
g31
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg36
g37
sS'Train_target_stimuli.thisN'
p156
I2
sg50
Va
sg38
V1
sS'superloop.thisIndex'
p157
g135
sg19
I1
sa(dp158
S'superloop.thisRepN'
p159
I0
sS'Train_target_stimuli.thisTrialN'
p160
I3
sg35
g12
sg29
V1
sg20
F0.72188091278076172
sg30
g34
sS'superloop.thisTrialN'
p161
I0
sS'superloop.thisN'
p162
I0
sg49
Vblack_5.jpg
p163
sg27
g28
sS'Train_target_stimuli.thisRepN'
p164
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p165
g31
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg36
g37
sS'Train_target_stimuli.thisN'
p167
I3
sg50
Vl
sg38
V1
sS'superloop.thisIndex'
p168
g135
sg19
I1
sa(dp169
S'superloop.thisRepN'
p170
I0
sS'Train_target_stimuli.thisTrialN'
p171
I4
sg35
g12
sg29
V1
sg20
F0.58726000785827637
sg30
g34
sS'superloop.thisTrialN'
p172
I0
sS'superloop.thisN'
p173
I0
sg49
Vblack_3.jpg
p174
sg27
g28
sS'Train_target_stimuli.thisRepN'
p175
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p176
g31
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg36
g37
sS'Train_target_stimuli.thisN'
p178
I4
sg50
Vl
sg38
V1
sS'superloop.thisIndex'
p179
g135
sg19
I1
sa(dp180
S'superloop.thisRepN'
p181
I0
sS'Train_target_stimuli.thisTrialN'
p182
I5
sg35
g12
sg29
V1
sg20
F0.64688992500305176
sg30
g34
sS'superloop.thisTrialN'
p183
I0
sS'superloop.thisN'
p184
I0
sg49
Vblack_1.jpg
p185
sg27
g28
sS'Train_target_stimuli.thisRepN'
p186
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p187
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg36
g37
sS'Train_target_stimuli.thisN'
p189
I5
sg50
Vl
sg38
V1
sS'superloop.thisIndex'
p190
g135
sg19
I1
sa(dp191
S'superloop.thisRepN'
p192
I0
sS'Train_target_stimuli.thisTrialN'
p193
I6
sg35
g12
sg29
V1
sg20
F1.0969460010528564
sg30
g34
sS'superloop.thisTrialN'
p194
I0
sS'superloop.thisN'
p195
I0
sg49
Vwhite_2.jpg
p196
sg27
g28
sS'Train_target_stimuli.thisRepN'
p197
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p198
g31
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg36
g37
sS'Train_target_stimuli.thisN'
p200
I6
sg50
Va
sg38
V1
sS'superloop.thisIndex'
p201
g135
sg19
I1
sa(dp202
S'superloop.thisRepN'
p203
I0
sS'Train_target_stimuli.thisTrialN'
p204
I7
sg35
g12
sg29
V1
sg20
F0.64728212356567383
sg30
g34
sS'superloop.thisTrialN'
p205
I0
sS'superloop.thisN'
p206
I0
sg49
Vblack_2.jpg
p207
sg27
g28
sS'Train_target_stimuli.thisRepN'
p208
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p209
g31
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg36
g37
sS'Train_target_stimuli.thisN'
p211
I7
sg50
Vl
sg38
V1
sS'superloop.thisIndex'
p212
g135
sg19
I1
sa(dp213
S'superloop.thisRepN'
p214
I0
sS'Train_target_stimuli.thisTrialN'
p215
I8
sg35
g12
sg29
V1
sg20
F1.186229944229126
sg30
g34
sS'superloop.thisTrialN'
p216
I0
sS'superloop.thisN'
p217
I0
sg49
Vwhite_1.jpg
p218
sg27
g28
sS'Train_target_stimuli.thisRepN'
p219
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p220
g31
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg36
g37
sS'Train_target_stimuli.thisN'
p222
I8
sg50
Va
sg38
V1
sS'superloop.thisIndex'
p223
g135
sg19
I1
sa(dp224
S'superloop.thisRepN'
p225
I0
sS'Train_target_stimuli.thisTrialN'
p226
I9
sg35
g12
sg29
V1
sg20
F1.1045060157775879
sg30
g34
sS'superloop.thisTrialN'
p227
I0
sS'superloop.thisN'
p228
I0
sg49
Vwhite_5.jpg
p229
sg27
g28
sS'Train_target_stimuli.thisRepN'
p230
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p231
g31
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg36
g37
sS'Train_target_stimuli.thisN'
p233
I9
sg50
Va
sg38
V1
sS'superloop.thisIndex'
p234
g135
sg19
I1
sa(dp235
S'superloop.thisRepN'
p236
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p237
g31
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp238
sVTrialImages
p239
VNasty.jpg
p240
sg23
F2.473844051361084
sg30
g34
sS'superloop.thisTrialN'
p241
I0
sg21
S'l'
sS'superloop.thisN'
p242
I0
sS'Test_associations.thisN'
p243
I0
sg27
g28
sS'Test_associations.thisTrialN'
p244
I0
sg36
g37
sS'Test_associations.thisRepN'
p245
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p246
g135
sVCorrAns
p247
Vl
sa(dp248
S'superloop.thisRepN'
p249
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p250
g31
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg239
VLove.jpg
p252
sg23
F1.7181971073150635
sg30
g34
sS'superloop.thisTrialN'
p253
I0
sg21
S'a'
sS'superloop.thisN'
p254
I0
sS'Test_associations.thisN'
p255
I1
sg27
g28
sS'Test_associations.thisTrialN'
p256
I1
sg36
g37
sS'Test_associations.thisRepN'
p257
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p258
g135
sg247
Va
sa(dp259
S'superloop.thisRepN'
p260
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p261
g31
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg239
Vblack_4.jpg
p263
sg23
F1.1014549732208252
sg30
g34
sS'superloop.thisTrialN'
p264
I0
sg21
S'l'
sS'superloop.thisN'
p265
I0
sS'Test_associations.thisN'
p266
I2
sg27
g28
sS'Test_associations.thisTrialN'
p267
I2
sg36
g37
sS'Test_associations.thisRepN'
p268
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p269
g135
sg247
Vl
sa(dp270
S'superloop.thisRepN'
p271
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p272
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg239
Vblack_1.jpg
p274
sg23
F0.85352087020874023
sg30
g34
sS'superloop.thisTrialN'
p275
I0
sg21
S'l'
sS'superloop.thisN'
p276
I0
sS'Test_associations.thisN'
p277
I3
sg27
g28
sS'Test_associations.thisTrialN'
p278
I3
sg36
g37
sS'Test_associations.thisRepN'
p279
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p280
g135
sg247
Vl
sa(dp281
S'superloop.thisRepN'
p282
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p283
g31
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg239
VEvil.jpg
p285
sg23
F0.66884803771972656
sg30
g34
sS'superloop.thisTrialN'
p286
I0
sg21
S'l'
sS'superloop.thisN'
p287
I0
sS'Test_associations.thisN'
p288
I4
sg27
g28
sS'Test_associations.thisTrialN'
p289
I4
sg36
g37
sS'Test_associations.thisRepN'
p290
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p291
g135
sg247
Vl
sa(dp292
S'superloop.thisRepN'
p293
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p294
g31
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg239
VHurt.jpg
p296
sg23
F0.61608099937438965
sg30
g34
sS'superloop.thisTrialN'
p297
I0
sg21
S'l'
sS'superloop.thisN'
p298
I0
sS'Test_associations.thisN'
p299
I5
sg27
g28
sS'Test_associations.thisTrialN'
p300
I5
sg36
g37
sS'Test_associations.thisRepN'
p301
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p302
g135
sg247
Vl
sa(dp303
S'superloop.thisRepN'
p304
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p305
g31
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg239
Vwhite_2.jpg
p307
sg23
F0.71837806701660156
sg30
g34
sS'superloop.thisTrialN'
p308
I0
sg21
S'a'
sS'superloop.thisN'
p309
I0
sS'Test_associations.thisN'
p310
I6
sg27
g28
sS'Test_associations.thisTrialN'
p311
I6
sg36
g37
sS'Test_associations.thisRepN'
p312
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p313
g135
sg247
Va
sa(dp314
S'superloop.thisRepN'
p315
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p316
g31
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg239
Vblack_2.jpg
p318
sg23
F0.95444798469543457
sg30
g34
sS'superloop.thisTrialN'
p319
I0
sg21
S'l'
sS'superloop.thisN'
p320
I0
sS'Test_associations.thisN'
p321
I7
sg27
g28
sS'Test_associations.thisTrialN'
p322
I7
sg36
g37
sS'Test_associations.thisRepN'
p323
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p324
g135
sg247
Vl
sa(dp325
S'superloop.thisRepN'
p326
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p327
g31
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg239
VPleasure.jpg
p329
sg23
F0.84584403038024902
sg30
g34
sS'superloop.thisTrialN'
p330
I0
sg21
S'a'
sS'superloop.thisN'
p331
I0
sS'Test_associations.thisN'
p332
I8
sg27
g28
sS'Test_associations.thisTrialN'
p333
I8
sg36
g37
sS'Test_associations.thisRepN'
p334
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p335
g135
sg247
Va
sa(dp336
S'superloop.thisRepN'
p337
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p338
g31
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg239
VBad.jpg
p340
sg23
F1.1709761619567871
sg30
g34
sS'superloop.thisTrialN'
p341
I0
sg21
S'l'
sS'superloop.thisN'
p342
I0
sS'Test_associations.thisN'
p343
I9
sg27
g28
sS'Test_associations.thisTrialN'
p344
I9
sg36
g37
sS'Test_associations.thisRepN'
p345
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p346
g135
sg247
Vl
sa(dp347
S'superloop.thisRepN'
p348
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p349
g31
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg239
Vwhite_1.jpg
p351
sg23
F0.92029023170471191
sg30
g34
sS'superloop.thisTrialN'
p352
I0
sg21
S'a'
sS'superloop.thisN'
p353
I0
sS'Test_associations.thisN'
p354
I10
sg27
g28
sS'Test_associations.thisTrialN'
p355
I10
sg36
g37
sS'Test_associations.thisRepN'
p356
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p357
g135
sg247
Va
sa(dp358
S'superloop.thisRepN'
p359
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p360
g31
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg239
Vwhite_5.jpg
p362
sg23
F1.2358908653259277
sg30
g34
sS'superloop.thisTrialN'
p363
I0
sg21
S'a'
sS'superloop.thisN'
p364
I0
sS'Test_associations.thisN'
p365
I11
sg27
g28
sS'Test_associations.thisTrialN'
p366
I11
sg36
g37
sS'Test_associations.thisRepN'
p367
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p368
g135
sg247
Va
sa(dp369
S'superloop.thisRepN'
p370
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p371
g31
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg239
VAgony.jpg
p373
sg23
F0.92976808547973633
sg30
g34
sS'superloop.thisTrialN'
p374
I0
sg21
S'l'
sS'superloop.thisN'
p375
I0
sS'Test_associations.thisN'
p376
I12
sg27
g28
sS'Test_associations.thisTrialN'
p377
I12
sg36
g37
sS'Test_associations.thisRepN'
p378
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p379
g135
sg247
Vl
sa(dp380
S'superloop.thisRepN'
p381
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p382
g31
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg239
Vwhite_4.jpg
p384
sg23
F1.4191651344299316
sg30
g34
sS'superloop.thisTrialN'
p385
I0
sg21
S'a'
sS'superloop.thisN'
p386
I0
sS'Test_associations.thisN'
p387
I13
sg27
g28
sS'Test_associations.thisTrialN'
p388
I13
sg36
g37
sS'Test_associations.thisRepN'
p389
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p390
g135
sg247
Va
sa(dp391
S'superloop.thisRepN'
p392
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p393
g31
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg239
VHappy.jpg
p395
sg23
F0.7005012035369873
sg30
g34
sS'superloop.thisTrialN'
p396
I0
sg21
S'a'
sS'superloop.thisN'
p397
I0
sS'Test_associations.thisN'
p398
I14
sg27
g28
sS'Test_associations.thisTrialN'
p399
I14
sg36
g37
sS'Test_associations.thisRepN'
p400
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p401
g135
sg247
Va
sa(dp402
S'superloop.thisRepN'
p403
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p404
g31
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg239
Vblack_5.jpg
p406
sg23
F1.3359580039978027
sg30
g34
sS'superloop.thisTrialN'
p407
I0
sg21
S'l'
sS'superloop.thisN'
p408
I0
sS'Test_associations.thisN'
p409
I15
sg27
g28
sS'Test_associations.thisTrialN'
p410
I15
sg36
g37
sS'Test_associations.thisRepN'
p411
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p412
g135
sg247
Vl
sa(dp413
S'superloop.thisRepN'
p414
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p415
g31
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg239
VJoy.jpg
p417
sg23
F0.83534002304077148
sg30
g34
sS'superloop.thisTrialN'
p418
I0
sg21
S'a'
sS'superloop.thisN'
p419
I0
sS'Test_associations.thisN'
p420
I16
sg27
g28
sS'Test_associations.thisTrialN'
p421
I16
sg36
g37
sS'Test_associations.thisRepN'
p422
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p423
g135
sg247
Va
sa(dp424
S'superloop.thisRepN'
p425
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p426
g31
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg239
VGood.jpg
p428
sg23
F1.4678640365600586
sg30
g34
sS'superloop.thisTrialN'
p429
I0
sg21
S'a'
sS'superloop.thisN'
p430
I0
sS'Test_associations.thisN'
p431
I17
sg27
g28
sS'Test_associations.thisTrialN'
p432
I17
sg36
g37
sS'Test_associations.thisRepN'
p433
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p434
g135
sg247
Va
sa(dp435
S'superloop.thisRepN'
p436
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p437
g31
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg239
Vwhite_3.jpg
p439
sg23
F2.3543179035186768
sg30
g34
sS'superloop.thisTrialN'
p440
I0
sg21
S'a'
sS'superloop.thisN'
p441
I0
sS'Test_associations.thisN'
p442
I18
sg27
g28
sS'Test_associations.thisTrialN'
p443
I18
sg36
g37
sS'Test_associations.thisRepN'
p444
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p445
g135
sg247
Va
sa(dp446
S'superloop.thisRepN'
p447
I0
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p448
g31
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp449
sg239
Vblack_3.jpg
p450
sg23
F0.6533350944519043
sg30
g34
sS'superloop.thisTrialN'
p451
I0
sg21
S'l'
sS'superloop.thisN'
p452
I0
sS'Test_associations.thisN'
p453
I19
sg27
g28
sS'Test_associations.thisTrialN'
p454
I19
sg36
g37
sS'Test_associations.thisRepN'
p455
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p456
g135
sg247
Vl
sa(dp457
S'superloop.thisRepN'
p458
I0
sg35
g12
sg29
V1
sg30
g34
sS'superloop.thisTrialN'
p459
I0
sS'superloop.thisN'
p460
I0
sg27
g28
sg36
g37
sg38
V1
sS'superloop.thisIndex'
p461
g135
sa(dp462
S'superloop.thisRepN'
p463
I1
sS'Train_target_stimuli.thisTrialN'
p464
I0
sg35
g12
sg29
V1
sg20
F1.8978850841522217
sg30
g34
sS'superloop.thisTrialN'
p465
I0
sS'superloop.thisN'
p466
I1
sVTrialImages
p467
Vblack_1.jpg
p468
sg27
g28
sS'Train_target_stimuli.thisRepN'
p469
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p470
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg36
g37
sS'Train_target_stimuli.thisN'
p472
I0
sVCorrAns
p473
Va
sg38
V1
sS'superloop.thisIndex'
p474
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg19
I1
sa(dp476
S'superloop.thisRepN'
p477
I1
sS'Train_target_stimuli.thisTrialN'
p478
I1
sg35
g12
sg29
V1
sg20
F1.003687858581543
sg30
g34
sS'superloop.thisTrialN'
p479
I0
sS'superloop.thisN'
p480
I1
sg467
Vwhite_1.jpg
p481
sg27
g28
sS'Train_target_stimuli.thisRepN'
p482
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p483
g31
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg36
g37
sS'Train_target_stimuli.thisN'
p485
I1
sg473
Vl
sg38
V1
sS'superloop.thisIndex'
p486
g475
sg19
I1
sa(dp487
S'superloop.thisRepN'
p488
I1
sS'Train_target_stimuli.thisTrialN'
p489
I2
sg35
g12
sg29
V1
sg20
F0.75196599960327148
sg30
g34
sS'superloop.thisTrialN'
p490
I0
sS'superloop.thisN'
p491
I1
sg467
Vblack_3.jpg
p492
sg27
g28
sS'Train_target_stimuli.thisRepN'
p493
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p494
g31
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg36
g37
sS'Train_target_stimuli.thisN'
p496
I2
sg473
Va
sg38
V1
sS'superloop.thisIndex'
p497
g475
sg19
I1
sa(dp498
S'superloop.thisRepN'
p499
I1
sS'Train_target_stimuli.thisTrialN'
p500
I3
sg35
g12
sg29
V1
sg20
F0.84722399711608887
sg30
g34
sS'superloop.thisTrialN'
p501
I0
sS'superloop.thisN'
p502
I1
sg467
Vblack_4.jpg
p503
sg27
g28
sS'Train_target_stimuli.thisRepN'
p504
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p505
g31
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg36
g37
sS'Train_target_stimuli.thisN'
p507
I3
sg473
Va
sg38
V1
sS'superloop.thisIndex'
p508
g475
sg19
I1
sa(dp509
S'superloop.thisRepN'
p510
I1
sS'Train_target_stimuli.thisTrialN'
p511
I4
sg35
g12
sg29
V1
sg20
F1.0188519954681396
sg30
g34
sS'superloop.thisTrialN'
p512
I0
sS'superloop.thisN'
p513
I1
sg467
Vwhite_5.jpg
p514
sg27
g28
sS'Train_target_stimuli.thisRepN'
p515
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p516
g31
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp517
sg36
g37
sS'Train_target_stimuli.thisN'
p518
I4
sg473
Vl
sg38
V1
sS'superloop.thisIndex'
p519
g475
sg19
I1
sa(dp520
S'superloop.thisRepN'
p521
I1
sS'Train_target_stimuli.thisTrialN'
p522
I5
sg35
g12
sg29
V1
sg20
F3.1378269195556641
sg30
g34
sS'superloop.thisTrialN'
p523
I0
sS'superloop.thisN'
p524
I1
sg467
Vwhite_3.jpg
p525
sg27
g28
sS'Train_target_stimuli.thisRepN'
p526
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p527
g31
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp528
sg36
g37
sS'Train_target_stimuli.thisN'
p529
I5
sg473
Vl
sg38
V1
sS'superloop.thisIndex'
p530
g475
sg19
I0
sa(dp531
S'superloop.thisRepN'
p532
I1
sS'Train_target_stimuli.thisTrialN'
p533
I6
sg35
g12
sg29
V1
sg20
F2.553941011428833
sg30
g34
sS'superloop.thisTrialN'
p534
I0
sS'superloop.thisN'
p535
I1
sg467
Vwhite_4.jpg
p536
sg27
g28
sS'Train_target_stimuli.thisRepN'
p537
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p538
g31
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg36
g37
sS'Train_target_stimuli.thisN'
p540
I6
sg473
Vl
sg38
V1
sS'superloop.thisIndex'
p541
g475
sg19
I1
sa(dp542
S'superloop.thisRepN'
p543
I1
sS'Train_target_stimuli.thisTrialN'
p544
I7
sg35
g12
sg29
V1
sg20
F0.75220799446105957
sg30
g34
sS'superloop.thisTrialN'
p545
I0
sS'superloop.thisN'
p546
I1
sg467
Vblack_2.jpg
p547
sg27
g28
sS'Train_target_stimuli.thisRepN'
p548
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p549
g31
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp550
sg36
g37
sS'Train_target_stimuli.thisN'
p551
I7
sg473
Va
sg38
V1
sS'superloop.thisIndex'
p552
g475
sg19
I1
sa(dp553
S'superloop.thisRepN'
p554
I1
sS'Train_target_stimuli.thisTrialN'
p555
I8
sg35
g12
sg29
V1
sg20
F1.5984230041503906
sg30
g34
sS'superloop.thisTrialN'
p556
I0
sS'superloop.thisN'
p557
I1
sg467
Vwhite_2.jpg
p558
sg27
g28
sS'Train_target_stimuli.thisRepN'
p559
I0
sg18
S'l'
sS'Train_target_stimuli.thisIndex'
p560
g31
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg36
g37
sS'Train_target_stimuli.thisN'
p562
I8
sg473
Vl
sg38
V1
sS'superloop.thisIndex'
p563
g475
sg19
I1
sa(dp564
S'superloop.thisRepN'
p565
I1
sS'Train_target_stimuli.thisTrialN'
p566
I9
sg35
g12
sg29
V1
sg20
F0.68828797340393066
sg30
g34
sS'superloop.thisTrialN'
p567
I0
sS'superloop.thisN'
p568
I1
sg467
Vblack_5.jpg
p569
sg27
g28
sS'Train_target_stimuli.thisRepN'
p570
I0
sg18
S'a'
sS'Train_target_stimuli.thisIndex'
p571
g31
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg36
g37
sS'Train_target_stimuli.thisN'
p573
I9
sg473
Va
sg38
V1
sS'superloop.thisIndex'
p574
g475
sg19
I1
sa(dp575
S'superloop.thisRepN'
p576
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p577
g31
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp578
sVTrialImages
p579
Vblack_1.jpg
p580
sg23
F2.2490081787109375
sg30
g34
sS'superloop.thisTrialN'
p581
I0
sg21
S'a'
sS'superloop.thisN'
p582
I1
sS'Test_associations.thisN'
p583
I0
sg27
g28
sS'Test_associations.thisTrialN'
p584
I0
sg36
g37
sS'Test_associations.thisRepN'
p585
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p586
g475
sVCorrAns
p587
Va
sa(dp588
S'superloop.thisRepN'
p589
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p590
g31
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg579
Vwhite_4.jpg
p592
sg23
F1.1401488780975342
sg30
g34
sS'superloop.thisTrialN'
p593
I0
sg21
S'l'
sS'superloop.thisN'
p594
I1
sS'Test_associations.thisN'
p595
I1
sg27
g28
sS'Test_associations.thisTrialN'
p596
I1
sg36
g37
sS'Test_associations.thisRepN'
p597
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p598
g475
sg587
Vl
sa(dp599
S'superloop.thisRepN'
p600
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p601
g31
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg579
VJoy.jpg
p603
sg23
F1.5186128616333008
sg30
g34
sS'superloop.thisTrialN'
p604
I0
sg21
S'a'
sS'superloop.thisN'
p605
I1
sS'Test_associations.thisN'
p606
I2
sg27
g28
sS'Test_associations.thisTrialN'
p607
I2
sg36
g37
sS'Test_associations.thisRepN'
p608
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p609
g475
sg587
Va
sa(dp610
S'superloop.thisRepN'
p611
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p612
g31
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp613
sg579
VNasty.jpg
p614
sg23
F1.0006368160247803
sg30
g34
sS'superloop.thisTrialN'
p615
I0
sg21
S'l'
sS'superloop.thisN'
p616
I1
sS'Test_associations.thisN'
p617
I3
sg27
g28
sS'Test_associations.thisTrialN'
p618
I3
sg36
g37
sS'Test_associations.thisRepN'
p619
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p620
g475
sg587
Vl
sa(dp621
S'superloop.thisRepN'
p622
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p623
g31
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg579
VGood.jpg
p625
sg23
F2.7501671314239502
sg30
g34
sS'superloop.thisTrialN'
p626
I0
sg21
S'a'
sS'superloop.thisN'
p627
I1
sS'Test_associations.thisN'
p628
I4
sg27
g28
sS'Test_associations.thisTrialN'
p629
I4
sg36
g37
sS'Test_associations.thisRepN'
p630
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p631
g475
sg587
Va
sa(dp632
S'superloop.thisRepN'
p633
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p634
g31
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg579
Vwhite_2.jpg
p636
sg23
F1.0255391597747803
sg30
g34
sS'superloop.thisTrialN'
p637
I0
sg21
S'l'
sS'superloop.thisN'
p638
I1
sS'Test_associations.thisN'
p639
I5
sg27
g28
sS'Test_associations.thisTrialN'
p640
I5
sg36
g37
sS'Test_associations.thisRepN'
p641
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p642
g475
sg587
Vl
sa(dp643
S'superloop.thisRepN'
p644
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p645
g31
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg579
VHappy.jpg
p647
sg23
F2.7831490039825439
sg30
g34
sS'superloop.thisTrialN'
p648
I0
sg21
S'a'
sS'superloop.thisN'
p649
I1
sS'Test_associations.thisN'
p650
I6
sg27
g28
sS'Test_associations.thisTrialN'
p651
I6
sg36
g37
sS'Test_associations.thisRepN'
p652
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p653
g475
sg587
Va
sa(dp654
S'superloop.thisRepN'
p655
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p656
g31
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg579
VLove.jpg
p658
sg23
F0.83458185195922852
sg30
g34
sS'superloop.thisTrialN'
p659
I0
sg21
S'a'
sS'superloop.thisN'
p660
I1
sS'Test_associations.thisN'
p661
I7
sg27
g28
sS'Test_associations.thisTrialN'
p662
I7
sg36
g37
sS'Test_associations.thisRepN'
p663
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p664
g475
sg587
Va
sa(dp665
S'superloop.thisRepN'
p666
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p667
g31
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg579
Vblack_5.jpg
p669
sg23
F1.0716969966888428
sg30
g34
sS'superloop.thisTrialN'
p670
I0
sg21
S'l'
sS'superloop.thisN'
p671
I1
sS'Test_associations.thisN'
p672
I8
sg27
g28
sS'Test_associations.thisTrialN'
p673
I8
sg36
g37
sS'Test_associations.thisRepN'
p674
I0
sg22
I0
sg38
V1
sS'superloop.thisIndex'
p675
g475
sg587
Va
sa(dp676
S'superloop.thisRepN'
p677
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p678
g31
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg579
Vblack_3.jpg
p680
sg23
F1.0034890174865723
sg30
g34
sS'superloop.thisTrialN'
p681
I0
sg21
S'a'
sS'superloop.thisN'
p682
I1
sS'Test_associations.thisN'
p683
I9
sg27
g28
sS'Test_associations.thisTrialN'
p684
I9
sg36
g37
sS'Test_associations.thisRepN'
p685
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p686
g475
sg587
Va
sa(dp687
S'superloop.thisRepN'
p688
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p689
g31
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp690
sg579
Vblack_2.jpg
p691
sg23
F0.7133481502532959
sg30
g34
sS'superloop.thisTrialN'
p692
I0
sg21
S'a'
sS'superloop.thisN'
p693
I1
sS'Test_associations.thisN'
p694
I10
sg27
g28
sS'Test_associations.thisTrialN'
p695
I10
sg36
g37
sS'Test_associations.thisRepN'
p696
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p697
g475
sg587
Va
sa(dp698
S'superloop.thisRepN'
p699
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p700
g31
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg579
Vwhite_3.jpg
p702
sg23
F0.78458809852600098
sg30
g34
sS'superloop.thisTrialN'
p703
I0
sg21
S'l'
sS'superloop.thisN'
p704
I1
sS'Test_associations.thisN'
p705
I11
sg27
g28
sS'Test_associations.thisTrialN'
p706
I11
sg36
g37
sS'Test_associations.thisRepN'
p707
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p708
g475
sg587
Vl
sa(dp709
S'superloop.thisRepN'
p710
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p711
g31
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp712
sg579
Vwhite_5.jpg
p713
sg23
F0.68830490112304688
sg30
g34
sS'superloop.thisTrialN'
p714
I0
sg21
S'l'
sS'superloop.thisN'
p715
I1
sS'Test_associations.thisN'
p716
I12
sg27
g28
sS'Test_associations.thisTrialN'
p717
I12
sg36
g37
sS'Test_associations.thisRepN'
p718
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p719
g475
sg587
Vl
sa(dp720
S'superloop.thisRepN'
p721
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p722
g31
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg579
VBad.jpg
p724
sg23
F1.0620050430297852
sg30
g34
sS'superloop.thisTrialN'
p725
I0
sg21
S'l'
sS'superloop.thisN'
p726
I1
sS'Test_associations.thisN'
p727
I13
sg27
g28
sS'Test_associations.thisTrialN'
p728
I13
sg36
g37
sS'Test_associations.thisRepN'
p729
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p730
g475
sg587
Vl
sa(dp731
S'superloop.thisRepN'
p732
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p733
g31
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg579
VHurt.jpg
p735
sg23
F1.4184699058532715
sg30
g34
sS'superloop.thisTrialN'
p736
I0
sg21
S'l'
sS'superloop.thisN'
p737
I1
sS'Test_associations.thisN'
p738
I14
sg27
g28
sS'Test_associations.thisTrialN'
p739
I14
sg36
g37
sS'Test_associations.thisRepN'
p740
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p741
g475
sg587
Vl
sa(dp742
S'superloop.thisRepN'
p743
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p744
g31
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp745
sg579
VAgony.jpg
p746
sg23
F0.54966282844543457
sg30
g34
sS'superloop.thisTrialN'
p747
I0
sg21
S'l'
sS'superloop.thisN'
p748
I1
sS'Test_associations.thisN'
p749
I15
sg27
g28
sS'Test_associations.thisTrialN'
p750
I15
sg36
g37
sS'Test_associations.thisRepN'
p751
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p752
g475
sg587
Vl
sa(dp753
S'superloop.thisRepN'
p754
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p755
g31
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg579
Vwhite_1.jpg
p757
sg23
F0.88095593452453613
sg30
g34
sS'superloop.thisTrialN'
p758
I0
sg21
S'l'
sS'superloop.thisN'
p759
I1
sS'Test_associations.thisN'
p760
I16
sg27
g28
sS'Test_associations.thisTrialN'
p761
I16
sg36
g37
sS'Test_associations.thisRepN'
p762
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p763
g475
sg587
Vl
sa(dp764
S'superloop.thisRepN'
p765
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p766
g31
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg579
Vblack_4.jpg
p768
sg23
F1.5860450267791748
sg30
g34
sS'superloop.thisTrialN'
p769
I0
sg21
S'a'
sS'superloop.thisN'
p770
I1
sS'Test_associations.thisN'
p771
I17
sg27
g28
sS'Test_associations.thisTrialN'
p772
I17
sg36
g37
sS'Test_associations.thisRepN'
p773
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p774
g475
sg587
Va
sa(dp775
S'superloop.thisRepN'
p776
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p777
g31
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg579
VEvil.jpg
p779
sg23
F0.96940708160400391
sg30
g34
sS'superloop.thisTrialN'
p780
I0
sg21
S'a'
sS'superloop.thisN'
p781
I1
sS'Test_associations.thisN'
p782
I18
sg27
g28
sS'Test_associations.thisTrialN'
p783
I18
sg36
g37
sS'Test_associations.thisRepN'
p784
I0
sg22
I0
sg38
V1
sS'superloop.thisIndex'
p785
g475
sg587
Vl
sa(dp786
S'superloop.thisRepN'
p787
I1
sg35
g12
sg29
V1
sS'Test_associations.thisIndex'
p788
g31
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp789
sg579
VPleasure.jpg
p790
sg23
F0.78251409530639648
sg30
g34
sS'superloop.thisTrialN'
p791
I0
sg21
S'a'
sS'superloop.thisN'
p792
I1
sS'Test_associations.thisN'
p793
I19
sg27
g28
sS'Test_associations.thisTrialN'
p794
I19
sg36
g37
sS'Test_associations.thisRepN'
p795
I0
sg22
I1
sg38
V1
sS'superloop.thisIndex'
p796
g475
sg587
Va
sa(dp797
S'superloop.thisRepN'
p798
I1
sg35
g12
sg29
V1
sg30
g34
sS'superloop.thisTrialN'
p799
I0
sS'superloop.thisN'
p800
I1
sg27
g28
sg36
g37
sg38
V1
sS'superloop.thisIndex'
p801
g475
sasS'loops'
p802
(lp803
g1
(cpsychopy.data
TrialHandler
p804
g3
NtRp805
(dp806
S'origin'
p807
NsS'thisTrial'
p808
(lp809
sS'_exp'
p810
I4550767504
sg11
S'Train_pos_neg'
p811
sg6
S'/Users/yuanbo/Downloads/IAT-master/expt/IAT-1.3_lastrun.py'
p812
sS'thisRepN'
p813
I1
sg24
I01
sg25
g26
sS'data'
p814
g1
(cpsychopy.data
DataHandler
p815
c__builtin__
dict
p816
(dp817
S'ran'
p818
cnumpy.ma.core
_mareconstruct
p819
(cnumpy.ma.core
MaskedArray
p820
cnumpy
ndarray
p821
(I0
tp822
S'b'
tRp823
(I1
(I10
I1
tg32
(S'f4'
I0
I1
tRp824
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g819
(g820
g821
g822
S'b'
tRp825
(I1
(I10
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g819
(g820
g821
g822
S'b'
tRp826
(I1
(I10
I1
tg824
I00
S'i\x021@\xc47Q?,[7?x\xcak?\x88O&?*#\xbe?L|b?\x07\xb8\x02@\xc4\xe7.?\xccs@?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p827
g819
(g820
g821
g822
S'b'
tRp828
(I1
(I10
I1
tg824
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p829
(g821
(I0
tS'b'
tRp830
(I1
(I10
I1
tg32
(S'O8'
I0
I1
tRp831
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp832
S'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'a'
aS'a'
aS'l'
atbstRp833
(dp834
S'isNumeric'
p835
(dp836
g818
I01
sg16
I01
sg17
I01
sg827
I01
sg15
I00
ssS'trials'
p837
g805
sS'dataTypes'
p838
(lp839
g818
ag827
ag15
ag16
ag17
asS'dataShape'
p840
(lp841
I10
aI1
asbsS'method'
p842
S'random'
p843
sS'sequenceIndices'
p844
g829
(g821
(I0
tS'b'
tRp845
(I1
(I10
I1
tg58
I01
S'\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p846
I01
sS'nReps'
p847
I1
sS'nRemaining'
p848
I-1
sS'trialList'
p849
(lp850
g1
(cpsychopy.data
TrialType
p851
g816
(dp852
g47
g63
sg48
Va
stRp853
ag1
(g851
g816
(dp854
g47
g77
sg48
Vl
stRp855
ag1
(g851
g816
(dp856
g47
g91
sg48
Va
stRp857
ag1
(g851
g816
(dp858
g47
g98
sg48
Vl
stRp859
ag1
(g851
g816
(dp860
g47
g112
sg48
Va
stRp861
ag1
(g851
g816
(dp862
g47
g84
sg48
Vl
stRp863
ag1
(g851
g816
(dp864
g47
g70
sg48
Va
stRp865
ag1
(g851
g816
(dp866
g47
g55
sg48
Vl
stRp867
ag1
(g851
g816
(dp868
g47
g105
sg48
Va
stRp869
ag1
(g851
g816
(dp870
g47
g119
sg48
Vl
stRp871
asS'seed'
p872
NsS'thisIndex'
p873
g122
sS'thisN'
p874
I10
sS'thisTrialN'
p875
I0
sS'nTotal'
p876
I10
sbag1
(g804
g3
NtRp877
(dp878
g807
Nsg808
(lp879
sg810
I4550767504
sg11
S'superloop'
p880
sg6
g812
sg813
I2
sg24
I01
sg25
g26
sg814
g1
(g815
g816
(dp881
g818
g819
(g820
g821
g822
S'b'
tRp882
(I1
(I1
I2
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg827
g819
(g820
g821
g822
S'b'
tRp883
(I1
(I1
I2
tg824
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp884
(dp885
g835
(dp886
g818
I01
sg827
I01
ssg837
g877
sg838
(lp887
g818
ag827
asg840
(lp888
I1
aI2
asbsg842
S'sequential'
p889
sg844
g829
(g821
(I0
tS'b'
tRp890
(I1
(I1
I2
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg846
I01
sg847
I2
sg848
I-1
sg849
(lp891
Nasg872
Nsg873
g475
sg874
I2
sg875
I0
sg876
I2
sbag1
(g804
g3
NtRp892
(dp893
g807
Nsg808
(lp894
sg810
I4550767504
sg11
S'Train_target_stimuli'
p895
sg6
g812
sg813
I1
sg24
I01
sg25
g26
sg814
g1
(g815
g816
(dp896
g818
g819
(g820
g821
g822
S'b'
tRp897
(I1
(I10
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g819
(g820
g821
g822
S'b'
tRp898
(I1
(I10
I1
tg824
I00
S'\x94\x9a%?b\xd6\x97?H\xb4%?\xbah\x8c?\xacV\x16?3l\x05@\x00\x10c?\xf3w6@0\xcd8?t`\x8d?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g829
(g821
(I0
tS'b'
tRp899
(I1
(I10
I1
tg831
I00
(lp900
S'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
atbsg827
g819
(g820
g821
g822
S'b'
tRp901
(I1
(I10
I1
tg824
I00
S'\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g819
(g820
g821
g822
S'b'
tRp902
(I1
(I10
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp903
(dp904
g835
(dp905
g818
I01
sg20
I01
sg19
I01
sg827
I01
sg18
I00
ssg837
g892
sg838
(lp906
g818
ag827
ag18
ag19
ag20
asg840
(lp907
I10
aI1
asbsg842
g843
sg844
g829
(g821
(I0
tS'b'
tRp908
(I1
(I10
I1
tg58
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg846
I01
sg847
I1
sg848
I-1
sg849
(lp909
g1
(g851
g816
(dp910
g49
g185
sg50
Vl
stRp911
ag1
(g851
g816
(dp912
g49
g218
sg50
Va
stRp913
ag1
(g851
g816
(dp914
g49
g207
sg50
Vl
stRp915
ag1
(g851
g816
(dp916
g49
g196
sg50
Va
stRp917
ag1
(g851
g816
(dp918
g49
g174
sg50
Vl
stRp919
ag1
(g851
g816
(dp920
g49
g129
sg50
Va
stRp921
ag1
(g851
g816
(dp922
g49
g141
sg50
Vl
stRp923
ag1
(g851
g816
(dp924
g49
g152
sg50
Va
stRp925
ag1
(g851
g816
(dp926
g49
g163
sg50
Vl
stRp927
ag1
(g851
g816
(dp928
g49
g229
sg50
Va
stRp929
asg872
Nsg873
g232
sg874
I10
sg875
I0
sg876
I10
sbag1
(g804
g3
NtRp930
(dp931
g807
Nsg808
(lp932
sg810
I4550767504
sg11
S'Test_associations'
p933
sg6
g812
sg813
I1
sg24
I01
sg25
g26
sg814
g1
(g815
g816
(dp934
g818
g819
(g820
g821
g822
S'b'
tRp935
(I1
(I20
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g819
(g820
g821
g822
S'b'
tRp936
(I1
(I20
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g819
(g820
g821
g822
S'b'
tRp937
(I1
(I20
I1
tg824
I00
S"X\x80Z?$\x98k?\xb4Vt?\xa0\xe77?\xf8@'?%\xad\x16@z\xfc\x8c?4\xa7\xb5?\xac\x00\xab?\xac1\x9e?\xf8\xe2\xbb?\x8c\xe2\x95?\x0cT3?|\xb7\x1d?<\x89X?H\x05n?\xe2\xed\xdb?\xa09+?\xd8\xd8U?vS\x1e@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg827
g819
(g820
g821
g822
S'b'
tRp938
(I1
(I20
I1
tg824
I00
S'\x00\x00@@\x00\x00 A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x98A\x00\x00\x90A\x00\x00\x00@\x00\x00PA\x00\x00pA\x00\x000A\x00\x00\x88A\x00\x00\x10A\x00\x00`A\x00\x00\xa0@\x00\x00\x00A\x00\x00@A\x00\x00\x80?\x00\x00\x80@\x00\x00\x80A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g829
(g821
(I0
tS'b'
tRp939
(I1
(I20
I1
tg831
I00
(lp940
S'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
atbstRp941
(dp942
g835
(dp943
g818
I01
sg22
I01
sg23
I01
sg827
I01
sg21
I00
ssg837
g930
sg838
(lp944
g818
ag827
ag21
ag22
ag23
asg840
(lp945
I20
aI1
asbsg842
g843
sg844
g829
(g821
(I0
tS'b'
tRp946
(I1
(I20
I1
tg58
I01
S'\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg846
I01
sg847
I1
sg848
I-1
sg849
(lp947
g1
(g851
g816
(dp948
g239
g274
sg247
Vl
stRp949
ag1
(g851
g816
(dp950
g239
g351
sg247
Va
stRp951
ag1
(g851
g816
(dp952
g239
g318
sg247
Vl
stRp953
ag1
(g851
g816
(dp954
g239
g307
sg247
Va
stRp955
ag1
(g851
g816
(dp956
g239
g450
sg247
Vl
stRp957
ag1
(g851
g816
(dp958
g239
g439
sg247
Va
stRp959
ag1
(g851
g816
(dp960
g239
g263
sg247
Vl
stRp961
ag1
(g851
g816
(dp962
g239
g384
sg247
Va
stRp963
ag1
(g851
g816
(dp964
g239
g406
sg247
Vl
stRp965
ag1
(g851
g816
(dp966
g239
g362
sg247
Va
stRp967
ag1
(g851
g816
(dp968
g239
g428
sg247
Va
stRp969
ag1
(g851
g816
(dp970
g239
g340
sg247
Vl
stRp971
ag1
(g851
g816
(dp972
g239
g395
sg247
Va
stRp973
ag1
(g851
g816
(dp974
g239
g296
sg247
Vl
stRp975
ag1
(g851
g816
(dp976
g239
g329
sg247
Va
stRp977
ag1
(g851
g816
(dp978
g239
g373
sg247
Vl
stRp979
ag1
(g851
g816
(dp980
g239
g252
sg247
Va
stRp981
ag1
(g851
g816
(dp982
g239
g285
sg247
Vl
stRp983
ag1
(g851
g816
(dp984
g239
g417
sg247
Va
stRp985
ag1
(g851
g816
(dp986
g239
g240
sg247
Vl
stRp987
asg872
Nsg873
g449
sg874
I20
sg875
I0
sg876
I20
sbag1
(g804
g3
NtRp988
(dp989
g807
Nsg808
(lp990
sg810
I4550767504
sg11
g895
sg6
g812
sg813
I1
sg24
I01
sg25
g26
sg814
g1
(g815
g816
(dp991
g818
g819
(g820
g821
g822
S'b'
tRp992
(I1
(I10
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g819
(g820
g821
g822
S'b'
tRp993
(I1
(I10
I1
tg824
I00
S'\xe6\xed\xf2?\xd8x\x80?\xb4\x90@? \x99\xcc?\xd8\x80@?(\xd2H@\xac\xe3X?\xc5s#@\xa430?\xbei\x82?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g829
(g821
(I0
tS'b'
tRp994
(I1
(I10
I1
tg831
I00
(lp995
S'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'a'
aS'a'
aS'l'
aS'a'
aS'l'
atbsg827
g819
(g820
g821
g822
S'b'
tRp996
(I1
(I10
I1
tg824
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\x10A\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g819
(g820
g821
g822
S'b'
tRp997
(I1
(I10
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp998
(dp999
g835
(dp1000
g818
I01
sg20
I01
sg19
I01
sg827
I01
sg18
I00
ssg837
g988
sg838
(lp1001
g818
ag827
ag18
ag19
ag20
asg840
(lp1002
I10
aI1
asbsg842
g843
sg844
g829
(g821
(I0
tS'b'
tRp1003
(I1
(I10
I1
tg58
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg846
I01
sg847
I1
sg848
I-1
sg849
(lp1004
g1
(g851
g816
(dp1005
g467
g468
sg473
Va
stRp1006
ag1
(g851
g816
(dp1007
g467
g481
sg473
Vl
stRp1008
ag1
(g851
g816
(dp1009
g467
g547
sg473
Va
stRp1010
ag1
(g851
g816
(dp1011
g467
g558
sg473
Vl
stRp1012
ag1
(g851
g816
(dp1013
g467
g492
sg473
Va
stRp1014
ag1
(g851
g816
(dp1015
g467
g525
sg473
Vl
stRp1016
ag1
(g851
g816
(dp1017
g467
g503
sg473
Va
stRp1018
ag1
(g851
g816
(dp1019
g467
g536
sg473
Vl
stRp1020
ag1
(g851
g816
(dp1021
g467
g569
sg473
Va
stRp1022
ag1
(g851
g816
(dp1023
g467
g514
sg473
Vl
stRp1024
asg872
Nsg873
g572
sg874
I10
sg875
I0
sg876
I10
sbag1
(g804
g3
NtRp1025
(dp1026
g807
Nsg808
(lp1027
sg810
I4550767504
sg11
g933
sg6
g812
sg813
I1
sg24
I01
sg25
g26
sg814
g1
(g815
g816
(dp1028
g818
g819
(g820
g821
g822
S'b'
tRp1029
(I1
(I20
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g819
(g820
g821
g822
S'b'
tRp1030
(I1
(I20
I1
tg824
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g819
(g820
g821
g822
S'b'
tRp1031
(I1
(I20
I1
tg824
I00
S'\xc0\xef\x0f@T\x86a?\xfc\x9d6?\xdeD\x83?Tr\x80?\xc4\xdaH?\x86\x03\xcb?f\xf0\x91?^-\x89?\xc040?\xbd\x020@\xc8\xef\x87?\x1d\x1f2@l\x90\xb5?\xd8RH?\xb4\xb6\x0c?(\xa7U?\x10+x?\xe8a\xc2?\xde\x14\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg827
g819
(g820
g821
g822
S'b'
tRp1032
(I1
(I20
I1
tg824
I00
S'\x00\x00\x00\x00\x00\x00\x80A\x00\x00 A\x00\x00\xa0@\x00\x00\x10A\x00\x000A\x00\x00\x88A\x00\x00\x80?\x00\x00\x00A\x00\x00@A\x00\x00\x80@\x00\x00PA\x00\x00\xc0@\x00\x00`A\x00\x00\x98A\x00\x00pA\x00\x00\xe0@\x00\x00\x90A\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g829
(g821
(I0
tS'b'
tRp1033
(I1
(I20
I1
tg831
I00
(lp1034
S'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'l'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'l'
aS'a'
aS'a'
aS'a'
aS'l'
atbstRp1035
(dp1036
g835
(dp1037
g818
I01
sg22
I01
sg23
I01
sg827
I01
sg21
I00
ssg837
g1025
sg838
(lp1038
g818
ag827
ag21
ag22
ag23
asg840
(lp1039
I20
aI1
asbsg842
g843
sg844
g829
(g821
(I0
tS'b'
tRp1040
(I1
(I20
I1
tg58
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsg846
I01
sg847
I1
sg848
I-1
sg849
(lp1041
g1
(g851
g816
(dp1042
g579
g580
sg587
Va
stRp1043
ag1
(g851
g816
(dp1044
g579
g757
sg587
Vl
stRp1045
ag1
(g851
g816
(dp1046
g579
g691
sg587
Va
stRp1047
ag1
(g851
g816
(dp1048
g579
g636
sg587
Vl
stRp1049
ag1
(g851
g816
(dp1050
g579
g680
sg587
Va
stRp1051
ag1
(g851
g816
(dp1052
g579
g702
sg587
Vl
stRp1053
ag1
(g851
g816
(dp1054
g579
g768
sg587
Va
stRp1055
ag1
(g851
g816
(dp1056
g579
g592
sg587
Vl
stRp1057
ag1
(g851
g816
(dp1058
g579
g669
sg587
Va
stRp1059
ag1
(g851
g816
(dp1060
g579
g713
sg587
Vl
stRp1061
ag1
(g851
g816
(dp1062
g579
g625
sg587
Va
stRp1063
ag1
(g851
g816
(dp1064
g579
g724
sg587
Vl
stRp1065
ag1
(g851
g816
(dp1066
g579
g647
sg587
Va
stRp1067
ag1
(g851
g816
(dp1068
g579
g735
sg587
Vl
stRp1069
ag1
(g851
g816
(dp1070
g579
g790
sg587
Va
stRp1071
ag1
(g851
g816
(dp1072
g579
g746
sg587
Vl
stRp1073
ag1
(g851
g816
(dp1074
g579
g658
sg587
Va
stRp1075
ag1
(g851
g816
(dp1076
g579
g779
sg587
Vl
stRp1077
ag1
(g851
g816
(dp1078
g579
g603
sg587
Va
stRp1079
ag1
(g851
g816
(dp1080
g579
g614
sg587
Vl
stRp1081
asg872
Nsg873
g789
sg874
I20
sg875
I0
sg876
I20
sbasS'savePickle'
p1082
I00
sb.